# spring-security

3-Legged-OAUTH/spring-security-3-legged-oauth-1.0/spring-security-3-legged-oauth-1.0-consumer/: pom.xml
3-Legged-OAUTH/spring-security-3-legged-oauth-1.0/spring-security-3-legged-oauth-1.0-provider/: pom.xml
SpringRestSecurityOauth/: .project
SpringRestSecurityOauth/ReadMe/: ReadMe.txt
SpringSecurityApp/: .project  pom.xml
SpringSecurityApp/src/main/resources/: application.properties
angular-rest-springsecurity/ReadMe/: ReadMe.txt
angular-rest-springsecurity/src/main/resources/: context.xml
angular-rest-springsecurity/src/main/webapp/: index.html
bankapp-spring-jersey-oauth2/: .project  pom.xml
bankapp-spring-jersey-oauth2/ReadMe/: ReadMe.txt
bankapp-spring-jersey-token-based-auth/: .project  pom.xml
bankapp-spring-jersey-token-based-auth/ReadMe/: ReadMe.txt
bankmicro/: .project  pom.xml
bankmicro/ReadMe/: ReadMe.txt
cookiebasedspringrestauth2/: .project  pom.xml
cv/: .project  pom.xml
ddlab-auth-service/: .project  pom.xml
external-security-service1/: .project  pom.xml
fooCompany/: .project  pom-old.xml  pom.xml
fooCompany/ReadMe/: ReadMe.txt
fooCompany/src/main/resources/: log4j.xml
myoauth21/: .project  pom.xml
myoauth21/ReadMe/: ReadMe.txt
oauth-custom-1/: .project  pom.xml
oauth-custom-1/ReadMe/: ReadMe-1.txt  ReadMe.txt
oauth-custom-3/: .project  pom.xml
oauth-custom-3/ReadMe/: ReadMe-1.txt
oauth1-provider-consumer/: .project  pom.xml
oauth1-provider-consumer/consumer/: .project  pom.xml
oauth1-provider-consumer/consumer/src/main/java/org/codehustler/oauth/: AuthenticationEntryPointImpl.java
oauth1-provider-consumer/consumer/src/main/java/org/codehustler/resource/: ProxyResource.java
oauth1-provider-consumer/consumer/src/main/resources/: security-applicationContext.xml
oauth1-provider-consumer/consumer/src/main/webapp/: error.jsp
oauth1-provider-consumer/provider/: .project  pom.xml
oauth1-provider-consumer/provider/src/main/java/org/codehustler/controller/: ConfirmAccessController.java
oauth1-provider-consumer/provider/src/main/java/org/codehustler/oauth/: OAuthConsumerDetails.java  OAuthConsumerDetailsService.java
oauth1-provider-consumer/provider/src/main/java/org/codehustler/resource/: ProtectedResource.java
oauth1-provider-consumer/provider/src/main/webapp/: index.jsp
oauth1-provider-consumer/provider/src/main/webapp/WEB-INF/jsp/: confirm_access.jsp
oauth2-1/: .project  pom.xml
oauth22/: .project  pom.xml
oauth22/ReadMe/: ReadMe.txt
provider-consumer/consumer/: .project  pom.xml
provider-consumer/provider/: .project  pom.xml
restful-spring-security/: .project  build.gradle  gradle-app.setting
restmicrosecurity2/: .project  pom.xml
restmicrosecurity2/ReadMe/: ReadMe.txt
restmicrosecurity2/web/: pom.xml
restmicrosecurity3/: .project  pom.xml
restmicrosecurity3/ReadMe/: README.txt
restmicrosecurity3/security3/: .project  pom.xml
restmicrosecurity3/web3/: .project
spring-custom-role2/: .project
spring-custom-role3/: .project  pom.xml
spring-jersey-token-security/: .project  pom.xml
spring-jersey-token-security/src/main/java/com/ddlab/spring/jersey/resources/: RestResourcePackages.java
spring-jersey-token-security/src/main/java/com/ddlab/spring/jersey/security/: AuthenticationTokenProcessingFilter.java  TokenTransfer.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserTransfer.java
spring-jersey-token-security/src/main/resources/: context.xml
spring-oauth-server-example/: .gitignore  pom.xml
spring-oauth2-1/: .project  pom.xml
spring-oauth2-1/ReadMe/: ReadMe.txt
spring-security-3-legged-oauth-1.0/: README  pom.xml
spring-security-3-legged-oauth-1.0/consumer/: pom.xml
spring-security-3-legged-oauth-1.0/consumer/src/main/java/org/codehustler/resource/: ProxyResource.java
spring-security-3-legged-oauth-1.0/consumer/src/main/webapp/WEB-INF/: web.xml
spring-security-3-legged-oauth-1.0/provider/: pom.xml
spring-security-3-legged-oauth-1.0/provider/src/main/java/org/codehustler/oauth/: OAuthConsumerDetailsService.java
spring-security-3-legged-oauth-1.0/provider/src/main/resources/: mvc-applicationContext.xml  security-applicationContext.xml
spring-security-3-legged-oauth-1.0/provider/src/main/webapp/: index.jsp  request_token_authorized.jsp
spring-security-3-legged-oauth-1.0/provider/src/main/webapp/WEB-INF/: web.xml
spring-security-3-legged-oauth-1.0/provider/src/main/webapp/WEB-INF/jsp/: confirm_access.jsp
spring-security-3-legged-oauth-1.0/provider/src/main/webapp/static/: style.css
springSecurityExample/: .classpath  .project  pom.xml
springbootspringrest/: .project
springsecuritycookietoken1/: .project  pom.xml
springsecuritycookietoken1/README/: README.txt
springsecuritycookietoken1/cookietokensecurity1/: .project
springsecuritycookietoken1/cookietokensecurity1/src/main/java/com/ddlab/rnd/spring/token/auth/: AuthenticationResource.java  CustomLogoutSuccessHandler.java  MySuccessHandler.java  TokenAuthenticationFilter.java  TokenUtils.java
springsecuritycookietoken1/cookietokensecurity1/src/main/java/com/ddlab/rnd/spring/token/entity/: TokenTransfer.java
springsecuritycookietoken1/cookietokensecurity1/src/main/java/com/ddlab/rnd/spring/token/services/: UserServices.java  UserServicesImpl.java
springsecuritycookietoken1/securedweb1/: .project
springsecuritycookietoken1/securedweb1/src/main/java/com/ddlab/rnd/spring/token/resources/: BankResources.java  BaseResource.java
springsecuritycookietoken1/securedweb1/src/main/webapp/: home.jsp  index.jsp
springsecuritycookietoken1/securedweb1/src/main/webapp/WEB-INF/: web.xml
springsecuritywithcustomroles/: pom.xml
springtokensecurity1/: .project  pom.xml
springtokensecurity1/ReadMe/: ReadMe.txt
springtokensecurity2/: .project  pom.xml
springtokensecurity2/ReadMe/: ReadMe.txt
token-based-bank-app/: .project  pom.xml
token-based-bank-app/ReadMe/: ReadMe.txt
token-cookie-auth-spring/: .project  pom.xml
token-cookie-auth-spring/ReadMe/: ReadMe.txt
(+181 files in other folders)
