<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-security-3-legged-oauth-1.0</artifactId>
		<groupId>org.codehustler</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>consumer</artifactId>
	<packaging>war</packaging>
	<name>Spring Security 3-Legged OAuth 1.0 Consumer</name>

	<organization>
		<name>CodeHustler</name>
		<url>http://codehustler.org</url>
	</organization>

	<developers>
		<developer>
			<id>agiannone</id>
			<name>Alessandro Giannone</name>
			<organization>CodeHustler</organization>
		</developer>
	</developers>

	<!-- Maven properties -->

	<properties>

		<!-- Tomcat settings -->

		<!-- <tomcat.context>/consumer</tomcat.context>
		<tomcat.http.port>8081</tomcat.http.port>
		<tomcat.https.port>8444</tomcat.https.port>
		<tomcat.username>admin</tomcat.username>
		<tomcat.password>admin</tomcat.password>
		<tomcat.url>http://localhost:8081/manager/text</tomcat.url> -->

	</properties>

	<!-- Default build instructions -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>