<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>oauth1-provider-consumer</groupId>
		<artifactId>oauth1-provider-consumer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>consumer</groupId>
	<artifactId>consumer</artifactId>
	<packaging>war</packaging>
	<name>consumer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>consumer</finalName>
	</build>
</project>
